[database]
HOST_IP=192.168.172.10
USER=AuditUser
PASSWD=1234
PORT=3306
DB=audit_db

[debug]
DEBUG=True
[speed]
interval=1
# unit for each is KB
maxdkrd=10000
maxdkwr=10000
maxntrd=200
maxntwr=200
[disk]
totla_rw_time=10
read_op=100
flush_total_times=100
rd_total_times=10
rd_kb=1000
flush_ops=100
wr_ops=100
wr_kb=1000
[net]
rx_kb=1000
rx_packages=1000
rx_error=1
tx_kb=1000
tx_package=1000
tx_error=1
rx_drop=1
tx_drop=1
[CPU]
cputime=10
cpuusage=80
