[database]
HOST_IP=192.168.172.10
USER=AuditUser
PASSWD=1234
PORT=3306
DB=audit_db

[debug]
DEBUG=True
[speed]
interval=2
# unit for each is KB
maxdkrd=4000
maxdkwr=5000
maxntrd=200
maxntwr=200
[disk]
wr_total_times=1000
rd_operations=1000
flush_total_times=1000
rd_total_times=1000
rd_bytes=1000
flush_operations=1000
wr_operations=1000
wr_bytes=10000
[net]
rx_kb=1000
rx_packages=1000
rx_error=1
rx_drop=1
tx_kb=1000
tx_package=1000
tx_error=1
tx_drop=1
[cpu]
cputime=1000
cpuusage=300
