[database]
HOST_IP=192.168.172.10
USER=AuditUser
PASSWD=1234
PORT=3306
DB=audit_db

[debug]
DEBUG=True
[speed]
interval=1
# unit for each is KB
maxdkrd=10000
maxdkwr=10000
maxntrd=2000000
maxntwr=2000000
[disk]
wr_total_times=1000000
rd_operations=1000000
flush_total_times=10000
rd_total_times=100000
rd_bytes=1000000
flush_operations=10000
wr_operations=10000
wr_bytes=100
[net]
rx_kb=10000
rx_packages=1000
rx_error=1
tx_kb=1000
tx_package=1000
tx_error=1
rx_drop=1
tx_drop=1
[cpu]
cputime=1000
cpuusage=800000
